# devcalc-api

./: README.md  actions-explicacao.md
.github/workflows/: ci.yml  criar-issue-com-token.yml  deploy-ambientes.yml  env-context-demo.yml  hello.yml  lint-and-test.yml  runner-local.yml  variaveis-e-secrets.yml  variaveis_de_ambiente.yml
devcalc-api/: pom.xml
devcalc-api/.github/workflows/: ci.yml
devcalc-api/src/main/java/com/devcalc/: App.java
devcalc-api/src/main/java/com/devcalc/controller/: CalculatorController.java
devcalc-api/src/main/java/com/devcalc/exception/: DivisionByZeroException.java
devcalc-api/src/main/java/com/devcalc/service/: CalculatorService.java
devcalc-api/src/test/java/com/devcalc/: AppTest.java
devcalc-api/src/test/java/com/devcalc/service/: CalculatorServiceTest.java
